- uses: Platane/snk@v3
  with:
    # Nom d'utilisateur GitHub pour lire le graphique de contribution
    github_user_name: ayohsan

    # Liste des fichiers à générer
    # un fichier par ligne. Chaque sortie peut être personnalisée avec des options comme des chaînes de requêtes.
    #
    # options prises en charge :
    #  - palette:     Un ensemble de couleurs, un de [github, github-dark, github-light]
    #  - color_snake: Couleur du serpent
    #  - color_dots:  Liste de couleurs des points.
    #                 Le premier est pour 0 contribution, puis les autres vont du faible au plus élevé.
    #                 Exactement 5 couleurs sont attendues.
    outputs: |
      dist/github-snake.svg
      dist/github-snake-dark.svg?palette=github-dark
      dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
